<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <include android:id="@+id/setting_topbar"
        layout="@layout/layout_topbar"/>

    <LinearLayout
        android:id="@+id/setting_wrap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_layout"
        app:layout_constraintTop_toBottomOf="@+id/setting_topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:layout_margin="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="사용자 설정"
                    android:textSize="25sp"/>

                <Button
                    android:id="@+id/setting_lookup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사용자 목록 조회"
                    android:gravity="left"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_adduser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="사용자 추가"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_editUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="사용자 수정"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_removeUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="사용자 삭제"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_clearUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="사용자 목록 초기화"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <include layout="@layout/layout_horizontal_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="앱 정보"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/setting_appVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Javis 버전: "
                    android:textSize="18sp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/setting_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="개발자"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="라이선스"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setting_openSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="오픈소스 라이브러리"
                    android:textSize="18sp"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>