<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/authority_child_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/authority_child_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/authority_child_icon"
        android:layout_margin="10dp"/>

    <Switch
        android:id="@+id/authority_child_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>